{
  "schemaVersion": 1,
  "id": "breakfree",
  "version": "${version}",
  "name": "Break Free",
  "description": "Allows you to keep breaking blocks when you switch tools.",
  "authors": ["Potota"],
  "contact": {
    "homepage": "https://modrinth.com/mod/breakfree",
    "sources": "https://github.com/JustAPotota/fabric-breakfree",
    "issues": "https://github.com/JustAPotota/fabric-breakfree/issues"
  },
  "license": "unlicense",
  "icon": "assets/breakfree/icon.png",
  "environment": "client",
  "entrypoints": {
  },
  "mixins": [
    "breakfree.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": "1.20.x",
    "java": ">=17"
  }
}
